{
  "version": 4,
  "terraform_version": "1.1.9",
  "serial": 5,
  "lineage": "fe0bb03f-a7ef-2054-79bc-85df38317912",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "external",
      "name": "aws_iam_authenticator",
      "provider": "provider[\"registry.terraform.io/hashicorp/external\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "-",
            "program": [
              "bash",
              "./authenticator.sh"
            ],
            "query": {
              "cluster_name": "terraform-eks"
            },
            "result": {
              "token": ""
            },
            "working_dir": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "kubernetes_service",
      "name": "nginx",
      "provider": "provider[\"registry.terraform.io/hashicorp/kubernetes\"]",
      "instances": []
    }
  ]
}
